# test

./: 1.txt  pom.xml
src/main/java/com/tongtech/controllers/: ContomerController.java  JSONTest.java
src/main/java/com/tongtech/mapper/: OrderMapper.java
src/main/java/com/tongtech/pojo/: Customers.java  Orders.java
src/main/java/com/tongtech/service/: OrderService.java
src/main/java/com/tongtech/untils/: HttpClientUtil.java
src/main/resources/: jdbc.properties  log4j.properties  timestamp.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CustomersMapper.xml  OrdersMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/flyflyyun/proxy/: CustomerImpl.java  ICustomer.java  MyInvocationHandler.java  ProxyFactory.java  Test.java
src/test/java/com/flyflyyun/tongtech/: HttpTest.java  LambdaTest.java  MakeSignTask.java  OrdersTest.java  Test5.java  ThreadTest.java
src/test/java/com/flyflyyun/tongtech/test/: Factory.java  IUserDao.java  SpringTest.java  UserDaoImpl.java  UserServiceImpl.java
