log4j.rootLogger=DEBUG,File,Console



###  \u8F93\u51FA\u5230\u63A7\u5236\u53F0  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=../logs/testHttp.log
log4j.appender.File.DatePattern=_yyyyMMdd'.log'
log4j.appender.File.MaxFileSize=50MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

# \u65E5\u671F\u6587\u4EF6\uFF0C
log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DLOGFILE.File=../logs/testHttp.log
log4j.appender.DLOGFILE.Threshold=DEBUG  
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd  
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DLOGFILE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %t %c %m%n  