Manifest-Version: 1.0
Class-Path: spring-context-5.1.7.RELEASE.jar commons-lang3-3.8.1.jar s
 lf4j-api-1.7.22.jar spring-jdbc-5.1.7.RELEASE.jar spring-test-4.3.13.
 RELEASE.jar mysql-connector-java-5.1.46.jar spring-webmvc-5.1.7.RELEA
 SE.jar druid-1.1.5.jar jackson-core-2.9.5.jar spring-jcl-5.1.7.RELEAS
 E.jar aspectjweaver-1.9.3.jar mybatis-spring-2.0.1.jar commons-codec-
 1.6.jar jstl-1.2.jar spring-aspects-5.1.7.RELEASE.jar jackson-annotat
 ions-2.9.0.jar httpcore-4.4.5.jar spring-tx-5.1.7.RELEASE.jar commons
 -logging-1.1.3.jar httpclient-4.3.1.jar log4j-1.2.17.jar spring-web-5
 .1.7.RELEASE.jar spring-core-5.1.7.RELEASE.jar slf4j-log4j12-1.7.22.j
 ar fastjson-1.2.4.jar inceptor-driver-5.2.0.jar spring-expression-5.1
 .7.RELEASE.jar spring-aop-5.1.7.RELEASE.jar jackson-databind-2.9.5.ja
 r mybatis-3.5.1.jar spring-beans-5.1.7.RELEASE.jar
Main-Class: com.tongtech.controllers.JSONTest

